/* LIL BRO LOCAL — Textual CSS
   Dual-pane layout with active/inactive border states.
   Green (#A8D840) + orange (#E8A838) + sky-blue (#6EC8E8) theme.
   Merged from cloud LIL BRO + local-only startup/model picker styles. */

Screen {
    background: #121212;
    color: #E8E8E8;
}

/* ── Hidden helper ─────────────────────────────────── */

.hidden {
    display: none;
}

/* ═══════════════════════════════════════════════════
   First-run / startup screen (local-only)
   ═══════════════════════════════════════════════════ */

FirstRunScreen {
    align: center middle;
    background: #1A1A1A;
}

#startup-box {
    width: 96;
    height: auto;
    border: round #3A3A3A;
    padding: 2 4;
    background: #1A1A1A;
    align: center middle;
}

#logo-the {
    width: 100%;
    content-align: center middle;
    color: #A8D840;
    text-style: bold;
}

#logo-bros {
    width: 100%;
    content-align: center middle;
    color: #E8A838;
    text-style: bold;
    margin-bottom: 1;
}

#subtitle {
    width: 100%;
    content-align: center middle;
    color: #A8D840;
    margin-bottom: 2;
}

.status-line {
    width: 100%;
    padding: 0 2;
}

.status-ok {
    color: #A8D840;
}

.status-err {
    color: #E85050;
}

.status-pending {
    color: #888888;
}

/* ── Install / action row ─────────────────────────── */

#action-row {
    height: auto;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

#action-row Button {
    margin: 0 1;
}

/* ── Model grid ───────────────────────────────────── */

#model-section {
    width: 100%;
    height: auto;
    margin: 1 0;
}

#model-grid {
    grid-size: 3;
    grid-gutter: 0 1;
    grid-rows: auto;
    width: 100%;
    height: auto;
}

.model-card-grid {
    width: 100%;
    height: auto;
    padding: 0 1;
    border: tall #2A2A2A;
    background: #141414;
}

.model-card-grid:hover {
    border: tall #3A3A3A;
    background: #1A1A1A;
}

.model-card-name {
    color: #E8E8E8;
    text-style: bold;
    width: 100%;
    height: 1;
}

.model-card-info {
    color: #888888;
    width: 100%;
    height: 1;
}

.model-card-grid Button {
    width: 100%;
    min-width: 0;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
}

/* ── Custom model input row ──────────────────────── */

#custom-model-row {
    width: 100%;
    height: 1;
    margin-top: 1;
}

#custom-model-row Input {
    width: 1fr;
    height: 1;
    border: none;
    background: #1A1A1A;
    padding: 0 1;
}

#custom-model-row Button {
    width: 10;
    height: 1;
    min-width: 0;
    border: none;
    padding: 0 1;
    margin-left: 1;
}

/* ── Pull progress ────────────────────────────────── */

#pull-status {
    width: 100%;
    content-align: center middle;
    color: #E8A838;
    margin: 1 0 0 0;
}

#pull-bar {
    width: 100%;
    margin: 0 2;
}

/* ── Hint line ────────────────────────────────────── */

#hint {
    width: 100%;
    content-align: center middle;
    color: #888888;
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════
   Main dual-pane screen
   ═══════════════════════════════════════════════════ */

DualPaneScreen {
    layout: vertical;
}

#main-container {
    layout: horizontal;
    height: 1fr;
    padding: 0;
}

/* ── Panels ────────────────────────────────────────── */

/* Lil Bro (Helper) — green theme — LEFT pane */
LilBroPanel {
    width: 50fr;
    height: 100%;
    padding: 0;
    border: none;
    background: #101612;
}

LilBroPanel.active-panel {
    border: round #A8D840;
    background: #141C10;
}

/* Big Bro (Coder) — orange theme — RIGHT pane */
BigBroPanel {
    width: 50fr;
    height: 100%;
    padding: 0;
    border: none;
    background: #161310;
}

BigBroPanel.active-panel {
    border: round #E8A838;
    background: #1C1710;
}

.panel-body {
    height: 100%;
    width: 100%;
    layout: vertical;
}

.panel-header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #1A1A1A;
    content-align: left middle;
}

LilBroPanel.active-panel .panel-header {
    color: #A8D840;
}

BigBroPanel.active-panel .panel-header {
    color: #E8A838;
}

.panel-log {
    height: 1fr;
    width: 100%;
    padding: 0 2;
    background: #121212;
    color: #E8E8E8;
    scrollbar-size: 1 1;
    scrollbar-background: #121212;
    scrollbar-background-hover: #1A1A1A;
}

LilBroPanel .panel-log {
    background: #0E1410;
    scrollbar-color: #5B7522;
    scrollbar-color-hover: #A8D840;
}

BigBroPanel .panel-log {
    background: #14110E;
    scrollbar-color: #8B5A1E;
    scrollbar-color-hover: #E8A838;
}

.log-line {
    width: 100%;
    height: auto;
}

.log-partial {
    width: 100%;
    height: auto;
    text-style: italic;
}

.tool-call {
    width: 100%;
    height: auto;
    margin: 0 0;
    background: #1A1A1A;
}

.tool-call > CollapsibleTitle {
    background: #141410;
    color: #E8D840;
    text-style: bold;
    padding: 0 1;
}

.tool-detail {
    width: 100%;
    height: auto;
    padding: 0 1;
    background: #0E0E0E;
    color: #C8C8C8;
}

.panel-pacman {
    height: 1;
    width: 100%;
    background: #0A0A0A;
    padding: 0 0;
}

LilBroPanel .panel-pacman {
    background: #080D08;
}

BigBroPanel .panel-pacman {
    background: #100D08;
}

/* ═══════════════════════════════════════════════════
   Status bar
   ═══════════════════════════════════════════════════ */

StatusBar {
    height: 1;
    layout: horizontal;
    background: #0E0E0E;
    color: #888888;
    padding: 0 1;
}

#status-focus {
    width: 1fr;
    color: #A8D840;
    content-align: left middle;
}

#status-model {
    width: auto;
    color: #A8D840;
    content-align: left middle;
}

#status-busy {
    width: auto;
    color: #E8E038;
    content-align: center middle;
    padding: 0 2;
    text-style: italic;
}

#status-journal {
    width: auto;
    color: #E8A838;
    content-align: right middle;
    padding-left: 2;
}

#status-info {
    width: auto;
    color: #666666;
}

#status-xp {
    color: #A8D840;
    content-align: right middle;
    padding: 0 1;
}

/* ═══════════════════════════════════════════════════
   Input bar
   ═══════════════════════════════════════════════════ */

InputBar {
    height: auto;
    layout: vertical;
    background: #0E0E0E;
    border-top: solid #2A2A2A;
}

#input-row {
    height: 3;
    layout: horizontal;
}

#input-prefix {
    width: 14;
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: #1A1A1A;
}

#input-prefix.big {
    color: #E8A838;
    background: #1A1510;
}

#input-prefix.bro {
    color: #A8D840;
    background: #151A10;
}

#input-field, #user-input {
    width: 1fr;
    height: 3;
    background: #0E0E0E;
    color: #E8E8E8;
    border: round #2A2A2A;
    padding: 0 1;
}

#input-field.target-big, #input-field.target-big:focus {
    border: round #E8A838;
    background: #0E0E0E;
}

#input-field.target-bro, #input-field.target-bro:focus {
    border: round #A8D840;
    background: #0E0E0E;
}

#input-field:focus, #user-input:focus {
    background: #0E0E0E;
}

/* ═══════════════════════════════════════════════════
   Command palette (inline slash picker)
   ═══════════════════════════════════════════════════ */

CommandPalette {
    height: auto;
    max-height: 16;
    width: 100%;
    background: #161616;
    border-top: solid #2A2A2A;
    border-left: solid #2A2A2A;
    border-right: solid #2A2A2A;
    padding: 0 1;
    layout: vertical;
}

#palette-header {
    width: 100%;
    height: 1;
    color: #888888;
    padding: 0 1;
    background: #0E0E0E;
}

#palette-hint {
    width: 100%;
    height: 0;
    display: none;
}

.palette-scroll-hint {
    width: 100%;
    height: 1;
    color: #666666;
    padding: 0 1;
    background: #111111;
}

.palette-row {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: #CCCCCC;
    background: #161616;
}

.palette-row.selected {
    background: #2A3518;
    color: #FFFFFF;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════
   Help screen (modal)
   ═══════════════════════════════════════════════════ */

HelpScreen {
    align: center middle;
    background: #000000 60%;
}

#help-container {
    width: 84;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: #1A1A1A;
    border: round #E8A838;
}

#help-title {
    width: 100%;
    content-align: center middle;
    color: #E8A838;
    text-style: bold;
    margin-bottom: 1;
}

#help-subtitle {
    width: 100%;
    content-align: center middle;
    color: #A8D840;
    margin-bottom: 1;
}

.help-section-header {
    width: 100%;
    color: #E8A838;
    text-style: bold underline;
    margin-top: 1;
    margin-bottom: 1;
}

.help-table {
    width: 100%;
    color: #E8E8E8;
    padding-left: 2;
}

#help-footer {
    width: 100%;
    content-align: center middle;
    color: #666666;
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════
   Compose modal (F3 multi-line input)
   ═══════════════════════════════════════════════════ */

ComposeScreen {
    align: center middle;
    background: #000000 60%;
}

#compose-container {
    width: 90;
    height: 24;
    max-height: 90%;
    padding: 1 2;
    background: #1A1A1A;
    border: round #A8D840;
}

#compose-title {
    width: 100%;
    content-align: center middle;
    color: #A8D840;
    text-style: bold;
    margin-bottom: 1;
}

#compose-subtitle {
    width: 100%;
    content-align: center middle;
    color: #888888;
    margin-bottom: 1;
}

#compose-textarea {
    width: 100%;
    height: 1fr;
    background: #0E0E0E;
    color: #E8E8E8;
    border: round #3A3A3A;
}

#compose-textarea:focus {
    border: round #A8D840;
}

#compose-footer {
    width: 100%;
    content-align: center middle;
    color: #666666;
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════
   Search modal (Ctrl+F find-in-panel)
   ═══════════════════════════════════════════════════ */

SearchScreen {
    align: center top;
    background: #000000 40%;
}

#search-container {
    width: 72;
    height: auto;
    margin-top: 2;
    padding: 1 2;
    background: #1A1A1A;
    border: round #C878E8;
}

#search-title {
    width: 100%;
    content-align: left middle;
    color: #C878E8;
    text-style: bold;
    margin-bottom: 1;
}

#search-row {
    width: 100%;
    height: 3;
    layout: horizontal;
}

#search-input {
    width: 1fr;
    height: 3;
    background: #0E0E0E;
    color: #E8E8E8;
    border: round #3A3A3A;
}

#search-input:focus {
    border: round #C878E8;
}

#search-count {
    width: 20;
    height: 3;
    content-align: center middle;
    color: #888888;
    padding: 0 1;
}

#search-footer {
    width: 100%;
    content-align: center middle;
    color: #666666;
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════
   Campaign map (modal)
   ═══════════════════════════════════════════════════ */

CampaignMapScreen {
    align: center middle;
    background: #000000 60%;
}

#campaign-container {
    width: 100;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: #1A1A1A;
    border: round #A8D840;
}

#campaign-title {
    width: 100%;
    content-align: center middle;
    color: #A8D840;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}

#campaign-columns {
    width: 100%;
    height: 20;
    layout: horizontal;
}

#area-list {
    width: 32;
    height: 100%;
    background: #111111;
    border: round #3A3A3A;
    margin-right: 1;
}

#quest-list {
    width: 1fr;
    height: 100%;
    background: #111111;
    border: round #3A3A3A;
}

#campaign-footer {
    width: 100%;
    content-align: center middle;
    color: #666666;
    height: 1;
    margin-top: 1;
}

CampaignMapScreen ListItem {
    padding: 0 1;
    color: #CCCCCC;
}

CampaignMapScreen ListItem.--highlight {
    background: #2A3518;
    color: #A8D840;
    text-style: bold;
}

/* ═══════════════════════════════════════════════════
   Level-up flash + XP bar
   ═══════════════════════════════════════════════════ */

.level-up-flash {
    background: #223311;
    border: thick #A8D840;
}
